<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="1366.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.delluna.dellunahotel.controllers.MainController">
   <left>
      <VBox fx:id="stackPaneContainer" prefHeight="710.0" prefWidth="210.0" spacing="5.0" styleClass="sidebar" stylesheets="@../styles/styles.css" BorderPane.alignment="CENTER">
         <children>
            <StackPane alignment="CENTER_LEFT" prefHeight="110.0" prefWidth="210.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sidebar-component" text="Del Luna" textAlignment="RIGHT" wrappingWidth="187.13671875" StackPane.alignment="TOP_LEFT">
                     <font>
                        <Font name="Blackadder ITC" size="24.0" />
                     </font>
                     <StackPane.margin>
                        <Insets top="33.0" />
                     </StackPane.margin>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sidebar-component" text="HOTEL" textAlignment="RIGHT" wrappingWidth="163.13671875">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                     <StackPane.margin>
                        <Insets top="20.0" />
                     </StackPane.margin>
                  </Text>
                  <Circle fx:id="appLogoContainer" fill="WHITE" radius="46.0" stroke="#ffffff00" strokeType="INSIDE" StackPane.alignment="TOP_LEFT">
                     <StackPane.margin>
                        <Insets left="10.0" top="1.0" />
                     </StackPane.margin>
                  </Circle>
                  <Separator opacity="0.18" prefHeight="5.0" prefWidth="134.0" StackPane.alignment="BOTTOM_CENTER" />
               </children>
            </StackPane>
            
            <!-- Home with icon -->
            <StackPane fx:id="homeStack" prefHeight="50.0" prefWidth="210.0" styleClass="sidebar-component">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10" styleClass="icon-container">
                     <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../images/sidebar/home-icon.png" />
                        </image>
                        <HBox.margin>
                           <Insets left="10" />
                        </HBox.margin>
                     </ImageView>
                     <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
                        <font>
                           <Font name="Arial" size="14.0" />
                        </font>
                     </Text>
                  </HBox>
               </children>
            </StackPane>
            
            <!-- Explore with icon -->
            <StackPane fx:id="exploreStack" prefHeight="50.0" prefWidth="210.0" styleClass="sidebar-component">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10" styleClass="icon-container">
                     <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../images/sidebar/explore-icon.png" />
                        </image>
                        <HBox.margin>
                           <Insets left="10" />
                        </HBox.margin>
                     </ImageView>
                     <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Rooms">
                        <font>
                           <Font name="Arial" size="14.0" />
                        </font>
                     </Text>
                  </HBox>
               </children>
            </StackPane>
            
            <!-- Bookings with icon -->
            <StackPane fx:id="bookingStack" prefHeight="50.0" prefWidth="210.0" styleClass="sidebar-component">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10" styleClass="icon-container">
                     <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../images/sidebar/bookings-icon.png" />
                        </image>
                        <HBox.margin>
                           <Insets left="10" />
                        </HBox.margin>
                     </ImageView>
                     <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Bookings">
                        <font>
                           <Font name="Arial" size="14.0" />
                        </font>
                     </Text>
                  </HBox>
               </children>
            </StackPane>
            
            <!-- Guides with icon -->
            <StackPane fx:id="guideStack" prefHeight="50.0" prefWidth="210.0" styleClass="sidebar-component">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10" styleClass="icon-container">
                     <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../images/sidebar/guides-icon.png" />
                        </image>
                        <HBox.margin>
                           <Insets left="10" />
                        </HBox.margin>
                     </ImageView>
                     <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Guides">
                        <font>
                           <Font name="Arial" size="14.0" />
                        </font>
                     </Text>
                  </HBox>
               </children>
            </StackPane>
            
            <StackPane prefHeight="233.0" prefWidth="194.0" styleClass="sidebar-whitespace" />
            
            <!-- Account with icon -->
            <StackPane fx:id="accountStack" prefHeight="50.0" prefWidth="210.0" styleClass="sidebar-component">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10" styleClass="icon-container">
                     <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../images/sidebar/account-icon.png" />
                        </image>
                        <HBox.margin>
                           <Insets left="10" />
                        </HBox.margin>
                     </ImageView>
                     <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Account">
                        <font>
                           <Font name="Arial" size="14.0" />
                        </font>
                     </Text>
                  </HBox>
               </children>
            </StackPane>
            
            <!-- Settings with icon -->
            <StackPane fx:id="logoutStack" prefHeight="50.0" prefWidth="210.0" styleClass="sidebar-component">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10" styleClass="icon-container">
                     <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../images/sidebar/settings-icon.png" />
                        </image>
                        <HBox.margin>
                           <Insets left="10" />
                        </HBox.margin>
                     </ImageView>
                     <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Logout">
                        <font>
                           <Font name="Segoe UI" size="14.0" />
                        </font>
                     </Text>
                  </HBox>
               </children>
            </StackPane>
         </children>
      </VBox>
   </left>
   <center>
      <StackPane fx:id="contentPane" prefHeight="710.0" prefWidth="1192.0" styleClass="content-pane" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </StackPane>
   </center>
   <bottom>
      <Pane prefHeight="10.0" prefWidth="2080.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
